{
  "name": "oding-testing-practice",
  "version": "1.0.0",
  "description": "Practice testing using Jest by writing a series of tests and making them pass.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmoratagarcia/oding-testing-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cmoratagarcia/oding-testing-practice/issues"
  },
  "homepage": "https://github.com/cmoratagarcia/oding-testing-practice#readme",
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
